/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

nav li {
    margin: 0 20px;
}

nav a {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Hero section */
.hero {
  position: relative;
  height: 100vh;
  background-image: url('img/pexels-photo-6580378.jpeg');
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}
.hero::before {
  content: "Free consultation available at 9999999999";
  font-size: 29px;
  color: #00FFFF;
  position: absolute;
  top: 150px;
  left: -300px;
  animation: moveText 10s linear infinite;
}

@keyframes moveText {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100vw);
  }
}

.hero::before {
  content: "Free consultation available at 9999999999";
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change the opacity as needed */
}

.hero h1 {
  padding-top: 200px;
  font-size: 4rem;
  color: #fff;
  animation: slide-up 1s ease-in-out forwards;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
    animation: fade-in 1s ease-in-out forwards;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    animation: slide-up 1s ease-in-out forwards;
}

.btn:hover {
    background-color: #666;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Services section */
.services {
    background-color: #f2f2f2;
    padding: 100px 0;
    text-align: center;
    animation: fade-in 1s ease-in-out alternat;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.services ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services li {
    width: 300px;
    margin: 0 20px 40px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide-up 1s ease-in-out forwards;
}
.my-image {
    width: 500px;
    height: 300px;
}

.testimonials {
  background-color: #333;
  color: #fff;
  padding: 100px 0;
  text-align: center; /* center the content horizontally */
}

.testimonial {
  margin: 0 auto; /* center the div horizontally */
  max-width: 600px; /* set the maximum width of the div */
}
 .contact {
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 50px;
  background-color: #f7f7f7;
}

.contact h2 {
  font-size: 36px;
  margin-right: 50px;
}

.contact-methods a {
  font-size: 24px;
  color: #000;
  margin-right: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-methods a:hover {
  color: #007bff;
}

.contact-image {
  margin-right: 50px;
}

.contact-image img {
  width: 200px;
}
#consultation-btn span {
  position: relative;
  display: inline-block;
  animation: moveText 2s infinite;
}

@keyframes moveText {
  0% {left: 0;}
  50% {left: 10px;}
  100% {left: 0;}
}

#consultation-btn:hover span {
  color: red;
}


.services li i 
